@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 217 50% 8%;
    --foreground: 210 40% 98%;

    --card: 217 50% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 217 50% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 50% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 50% 16%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 50% 25%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 50% 20%;
    --input: 217 50% 16%;
    --ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for consistent coloring */
.bg-gradient-primary {
  @apply bg-gradient-to-b from-blue-900 to-blue-950;
}

.text-primary {
  @apply text-blue-400;
}

.text-secondary {
  @apply text-blue-200;
}

.bg-card-primary {
  @apply bg-blue-800;
}

.bg-card-secondary {
  @apply bg-blue-900/50;
}

.border-highlight {
  @apply border-blue-400;
}

.hover-highlight {
  @apply hover:bg-blue-700;
}

.button-primary {
  @apply bg-blue-500 hover:bg-blue-600 text-white;
}

.button-secondary {
  @apply border-blue-400 text-blue-400 hover:bg-blue-700;
}

